html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--backround-color);
  color: var(--text-color);
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a, a:visited, a:active {
  text-decoration: none;
}

:root {
  --backround-color:hsl(0,0%,11%);
  --text-color:hsl(0,0%,100%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
}
@media (min-width: 900px) {
  .grid {
    grid-template-columns: 2fr 1fr;
  }
}
.grid__main, .grid__sidebar {
  padding: 40px;
}
.grid__main {
  background-color: hsl(240deg, 100%, 32%);
}
.grid__sidebar {
  background-color: hsl(300deg, 100%, 29%);
}/*# sourceMappingURL=main.css.map */